<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="customer_cell" Type="Int32" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__c_id__29572725" FromRole="customer" ToRole="orders" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <Property Name="c_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK__orders__c_id__29572725" FromRole="orders" ToRole="customer" />
    <NavigationProperty Name="product" Relationship="Self.FK__orders__p_id__286302EC" FromRole="orders" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="orders" Relationship="Self.FK__orders__p_id__286302EC" FromRole="products" ToRole="orders" />
  </EntityType>
  <Association Name="FK__orders__c_id__29572725">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="c_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__p_id__286302EC">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="products" EntityType="Self.product" />
    <AssociationSet Name="FK__orders__c_id__29572725" Association="Self.FK__orders__c_id__29572725">
      <End Role="customer" EntitySet="customers" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__p_id__286302EC" Association="Self.FK__orders__p_id__286302EC">
      <End Role="products" EntitySet="products" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>